# AutoTest_TMA

./: README.md  pom.xml  testng.xml
src/test/java/Base/: BaseTest.java  LoggedInBaseTest.java
src/test/java/Config/: FileUploadConfig.java
src/test/java/Data/: TestData.java
src/test/java/Listeners/: TestListener.java
src/test/java/Pages/: AdminPage.java  AdminPage_01.java  AdminPage_01_StringParameter.java  AdminPage_02.java  AdminPage_02_StringandLocatorParameter.java  AdminPage_03.java  AdminPage_Search_03.java  AdminTablePage.java  External_PaginationPage.java  External_SortDatePage.java  External_TooltipPage.java  LoginPage.java  P01_LoginPage.java  P02_AdminPage_01_StringParameter.java  P04_AdminPage_02_StringandLocatorParameter.java  P05_AdminPage_Search.java  P06_External_PaginationPage.java  P07_External_TooltipPage.java  P08_External_SortDatePage.java  P09_DemoQA_TextInputPage.java  P09_External_DemoQAPage.java  P10_External_CheckBoxPage.java  P11_JotForm_RadioPage.java  P12_JotForm_SelectPage.java  P13_Jquery_DatePickerPage.java  P14_External_UploadFilePage.java  P15_Herokuapp_DownFilePage.java  P16_Herokuapp_DrapandDropPage.java  PaginationPage.java  TooltipPage.java
src/test/java/Pages/ActionsPage/: P07_External_TooltipPage.java  P09_DemoQA_TextInputPage.java  P10_External_CheckBoxPage.java  P11_JotForm_RadioPage.java  P12_JotForm_SelectPage.java  P14_External_UploadFilePage.java  P15_Herokuapp_DownloadPage.java  P16_Herokuapp_DragAndDropPage.java
src/test/java/Pages/DemoQAPage/: P07_External_TooltipPage.java  P09_DemoQA_TextInputPage.java  P09_External_DemoQAPage.java
src/test/java/Pages/ExternalPage/: P06_External_PaginationPage.java  P08_External_SortDatePage.java  P13_Jquery_DatePickerPage.java  P21_TableDataPage.java
src/test/java/Pages/JotForm/: P11_JotForm_RadioPage.java  P12_JotForm_SelectPage.java
src/test/java/Pages/OrangeHRM/: P01_LoginPage.java  P02_AdminPage_01_StringParameter.java  P04_AdminPage_02_StringandLocatorParameter.java  P05_AdminPage_Search.java  P17_UserManagementPage.java  P18_PIMPage.java  P19_AddEmployeePage.java  P20_AddUserPage.java
src/test/java/Pages/OrangeHRMPage/: P01_LoginPage.java  P02_AdminPage_01_StringParameter.java  P04_AdminPage_02_StringandLocatorParameter.java  P05_AdminPage_Search.java
src/test/java/Pages/ReactTableDemoPage/: P06_External_PaginationPage.java  P08_External_SortDatePage.java
src/test/java/Tests/: AdminTable_GetUser.java  AdminTable_GetUserTest.java  AdminTable_GetUserTest_TC02.java  AdminTable_SortingTest.java  AdminTable_SortingTest_01.java  AdminTable_SortingTest_02.java  AdminTable_SortingTest_TC03.java  AdminTable_SortingTest_TC04.java  Admin_SearchTest_TC05.java  LoginTest.java  LoginTest_TC01.java  TC01_LoginTest.java  TC02_AdminTable_GetUserTest.java  TC03_AdminTable01_SortingTest.java  TC03_AdminTable_SortingTest.java  TC04_AdminTable02_SortingTest.java  TC04_AdminTable_SortingTest.java  TC05_Admin_SearchTest.java  TC06_PaginationTest.java  TC07_TooltipTest.java  TC08_SortDateTest.java  TC09_DemoQA_TextBoxTest.java  TC10_CheckboxesTest.java  TC11_JotForm_RadioTest.java  TC12_JotForm_SelectTest.java  TC13_Jquery_DatePickerTest.java  TC14_UploadFileTest.java  TC15_DownFileTest.java  TC16_Herokuapp_DrapanDropTest.java  TC8_SortDateTest.java
src/test/java/Tests/ActionsTest/: TC07_TooltipTest.java  TC09_DemoQA_TextBoxTest.java  TC10_CheckboxesTest.java  TC11_JotForm_RadioTest.java  TC12_JotForm_SelectTest.java  TC14_UploadFileTest.java  TC15_DownFileTest.java  (+1 more)
src/test/java/Untils/: TableSortHelper.java
src/test/java/Utils/: AllureCommandRunner.java  CredentialUtils.java  DataProviders.java  ScreenshotUtil.java  SystemUser.java  TestData.java  TraceUtil.java
src/test/resources/files/: example.txt
(+24 files in other folders)
